# BUILDER - Artifacts build for production
FROM node:16.13.2-alpine3.15 AS builder

ARG APP=unknown

WORKDIR /usr/src/app
RUN chown node:node .
USER node

COPY --chown=node:node babel.config.json babel.config.json
COPY --chown=node:node nx.json nx.json
COPY --chown=node:node package.json package.json
COPY --chown=node:node tsconfig.base.json tsconfig.base.json
COPY --chown=node:node yarn.lock yarn.lock

ENV NODE_ENV=development

COPY --chown=node . /usr/src/app

RUN yarn install
CMD yarn run start ${APP}