FROM quay.io/keycloak/keycloak:latest as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=mysql

WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore
RUN /opt/keycloak/bin/kc.sh build --db=mysql
RUN /opt/keycloak/bin/kc.sh show-config

FROM quay.io/keycloak/keycloak:latest

ARG DB_URL=
ARG DB_USERNAME=
ARG DB_PASSWORD=
ARG DB_HOSTNAME=

COPY --from=builder /opt/keycloak/ /opt/keycloak/
WORKDIR /opt/keycloak

# change these values to point to a running postgres instance
ENV KC_DB=mysql
ENV KC_DB_URL=${DB_URL}
ENV KC_DB_USERNAME=${DB_USERNAME}
ENV KC_DB_PASSWORD=${DB_PASSWORD}
ENV KC_HOSTNAME=${DB_HOSTNAME}
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]