JDBC_PARAMS="connectTimeout=50000"
JAVA_TOOLS_OPTS="-Djboss.as.management.blocking.timeout=30000"
JAVA_OPTS="-Djboss.as.management.blocking.timeout=6000"
JAVA_OPTIONS="-Djboss.as.management.blocking.timeout=6000"
KC_DB_URL='jdbc:mysql://mysql:3306/keycloak'
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_LOGLEVEL=ALL
PROXY_ADDRESS_FORWARDING=true
