server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ \.css {
    add_header Content-Type text/css;
  }

  location ~ \.js {
    add_header Content-Type application/x-javascript;
  }

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
